
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=bitcoind_docker
rpcpassword=5CZu6&m&WwWV

# How many seconds bitcoin will wait for a complete RPC HTTP request.
# after the HTTP connection is established.
rpcclienttimeout=30

rpcallowip=::/0
# Listen for RPC connections on this TCP port:
rpcport=8332

# Print to console (stdout) so that "docker logs bitcoind" prints useful
# information.
printtoconsole=1

# We probably don't want a wallet.
disablewallet=1

# Enable an on-disk txn index. Allows use of getrawtransaction for txns not in
# mempool.
txindex=0

# Run on the test network instead of the real bitcoin network.
testnet=0

# Set database cache size in MiB
dbcache=512

# ZeroMQ notification options:
zmqpubrawblock=tcp://0.0.0.0:28333
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28333

